<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>图书详情</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入 Bootstrap -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
  <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <!--引用定义好的页尾模板:headercontext-->
  <div th:include="header :: headercontext ('详细信息')"></div>

  <div class="row clearfix">
    <div class="col-md-12 column">
      <ul class="nav nav-tabs">
        <li><a th:href="@{/book/list}">首页</a></li>
        <li class="active"><a th:href="@{/book/detail/1003}">图书具体信息</a></li>
        <li><a th:href="@{/add.html}">添加图书</a></li>
        <li class="disabled"><a href="#">信息</a></li>
      </ul>
    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          图书详情
          <small>显示当前图书详细信息</small>
        </h1>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <table class="table table-hover table-striped">
        <thead>
        <tr>
          <th>图书编号</th>
          <th>图书名字</th>
          <th>图书数量</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td th:text="${book.bookId}"></td>
          <td th:text="${book.name}"></td>
          <td th:text="${book.number}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <p th:text="${book.detail}">
        <em th:text="${book.number}"></em> }
      </p>
    </div>
  </div>
  <!--引用定义好的页尾模板:copyright-->
  <div th:include="footer :: copyright (2011,2017)"></div>
</div>
</body>
</html>

