<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h2>SSM_BookSystem --- V2</h2>
开发工具：intelliJ IDEA
<br />
项目相关：maven-3.39、jdk-8、github
<br />
相关框架：Spring-4.17、SpringMVC-4.17、Mybatis-3.30
<br />
数 据 库：mysql(存放数据)、redis(缓存)
<br />
模板引擎：thymeleaf
<br />
更新：2017年5月18日 17:51:22
<br />
作者：hisenyuan
<br />
网站：<a href="http://hisen.me" target="_blank">hisen.me</a>
<br /><br /><br />
图书系统：<a href="/book/list">SSM_BookSystem V2(点击进入)</a>
</body>
</html>
